<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_characters"
            android:title="Characters"
            android:icon="@drawable/ghost"
            android:checked="true"
            />
        <item
            android:id="@+id/nav_episodes"
            android:title="Episodes"
            android:icon="@drawable/ic_baseline_live_tv_24"
            />
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_baseline_profile_24"
            />
        <item
            android:id="@+id/nav_logout"
            android:title="Sign out"
            android:icon="@drawable/logout"
            />
    </group>

</menu>